<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:orientation="vertical">



    <com.google.android.material.textfield.TextInputLayout
            android:layout_marginVertical="10dp"
            android:id="@+id/namesec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название"
                android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_marginVertical="10dp"
            android:id="@+id/loginsec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Логин"
                android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_marginVertical="10dp"
            android:id="@+id/sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button   android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:onClick="confirmInput"
              android:text="Сохранить"
              android:id="@+id/buttonstart"

              tools:ignore="OnClick"/>

</LinearLayout>