<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity"
        android:orientation="vertical"
>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_marginVertical="20dp"
            android:id="@+id/loginsec1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Почта"
                android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_marginVertical="90dp"
            android:id="@+id/sec12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_marginVertical="90dp"
            android:id="@+id/kod1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Код"
                android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button

            android:id="@+id/regstart"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="200dp"
            android:text="Изменить пароль"


    />

    <Button
            android:id="@+id/gostart"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="200dp"
            android:text="Подтвердить"


    />

</RelativeLayout>